.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.taskIcon {
  margin-bottom: 16px;
}

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: center;
}

.text {
  max-width: 217px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #9F9F9F;
}

.priceWrapper {
  margin-top: 40px;

  .price {
    margin-top: 10px;

    span {
      font-size: 42px;
      font-weight: 700;
      line-height: 50.82px;
      letter-spacing: -0.02em;
      text-align: center;
    }

    img {
      width: 56px;
      height: 56px;
      margin-right: 8px;
    }
  }
}

.startBtn {
  margin-top: 40px;
  width: 100%;
  padding: 18px 0;
  border-radius: 12px;
  border: 1px solid #E3FF2B29;
  background: linear-gradient(180deg, #17D686 0%, #0C7046 100%);

  font-size: 24px;
  font-weight: 600;
  line-height: 29.04px;
  letter-spacing: -0.04em;
  text-align: center;

  &:disabled {
    background: #525252;
    border: none;
  }
}