{
  "qr_code": "QR Code",
  "play_on_your_mobile": "Play on your mobile",
  "qr_copy_url": "Copy url",
  "qr_copied": "Copied ✅",
  "qr_failed": "Failed ❌",
  "from": "From",
  "loading": "Loading",
  "be_first": "Be the first to reach this ranking and inspire others to achieve new heights.",

  "coins_per_tap": "Coins per tap",
  "coins_per_hour": "Coins per 1.5 hours",
  "coins_for_level_up": "Coins for level up",
  "boost": "Boost",

  "your_balance": "Your balance",
  "how_boost_works": "How does the boost work?",
  "free_boosters": "Free Boosters",
  "boosters": "Boosters",
  "full_energy": "Full energy",
  "full_energy_desc": "Fills the energy scale to maximum, without waiting",
  "turbo_mining": "Turbo mining",
  "coins_per_tap_desc": "+1 for coins per tap",
  "turbo_mining_desc": "x2 faster energy recovery for 2 hours",
  "multitap": "Multitap",
  "multitap_desc": "x2 for coins per tap for 1 hour",
  "mining": "Mining",
  "mining_desc": "x2 for coins per hour for 1.5 hours",
  "energy_limit": "Energy limit",
  "energy_limit_desc": "+500 for energy limit",

  "free": "Free",

  "earn_more_coins": "Earn more coins",
  "daily_reward": "Daily reward",

  "channel_desc": "All major news about the project will be published there. Keep up to date\n with the latest information",
  "daily_reward_desc": "Pick up coins for logging into the game daily without skipping. The “Pick up” button must be\n pressed\n daily, otherwise the day count will start again",
  "subscribe": "Subscribe",
  "complete_task": "Complete task",

  "day": "Day",
  "claim": "Claim",
  "not_today": "Not today",

  "tap": "Tap",
  "tasks": "Task",
  "frens": "Frens",

  "invite_frens": "Invite frens",
  "invite_fren": "Invite a fren",
  "regular_user": "Regular user",
  "for_u_and_fren": "For you and your friend",
  "you_have_earned": "You've earned from your friends",
  "friends": "friends",
  "line": "line",

  "not_enough_coins": "Not enough coins",

  "upgrade": "Upgrade"
}