{
  "qr_code": "QR Code",
  "play_on_your_mobile": "Play on your mobile",
  "qr_copy_url": "Copy url",
  "qr_copied": "Copied ✅",
  "qr_failed": "Failed ❌",
  "from": "От",
  "be_first": "Станьте первым, кто достигнет этого рейтинга и вдохновит остальных на новые свершения",

  "coins_per_tap": "Прибыль за тап",
  "coins_for_level_up": "Монет для апа",
  "coins_per_hour": "Прибыль в час",
  "boost": "Boost",

  "your_balance": "Ваш баланс",
  "how_boost_works": "Как работает Boost?",
  "free_boosters": "Бесплатные бустеры",
  "boosters": "Бустеры",
  "full_energy": "Полная энергия",
  "full_energy_desc": "Заполняет энергию до максимума",
  "turbo_mining": "Турбо майнинг",
  "coins_per_tap_desc": "+1 прибыли за тап",
  "turbo_mining_desc": "x2 восстановление энергии на 2 часа",
  "multitap": "Мульти тап",
  "multitap_desc": "x2 прибыль за тап на 1 час",
  "mining": "Майнинг",
  "mining_desc": "x2 прибыль в час на 1.5 часа",
  "energy_limit": "Лимит энергии",
  "energy_limit_desc": "+500 лимиту энергии",

  "free": "Бесплатно",

  "earn_more_coins": "Заработай больше",
  "daily_reward": "Ежедневная награда",

  "channel_desc": "Все основные новости о проекте будут публиковаться там. Будь в курсе\n с последней информацией",
  "daily_reward_desc": "Собирайте монеты за вход в игру ежедневно, не пропуская. Кнопка «Забрать» должна быть\n прессованный\n ежедневно, иначе отсчет дней начнется заново",
  "subscribe": "Подписаться",
  "complete_task": "Выполнить задание",

  "day": "День",
  "claim": "Забрать",
  "not_today": "Не сегодня",


  "tap": "Тап",
  "tasks": "Задания",
  "frens": "Друзья",

  "invite_frens": "Пригласить друзей",
  "invite_fren": "Пригласить друга",
  "regular_user": "Обычный юзер",
  "for_u_and_fren": "Для вас и друга",
  "you_have_earned": "Вы заработали с рефералок",
  "friends": "друзей",
  "line": "линия",


  "not_enough_coins": "Недостаточно монет",
  "upgrade": "Улучшить"
}