* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    cursor: default!important;
}

// styles scroll bars
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #1C1C1D;
}

::-webkit-scrollbar-thumb {
    background: #262626;
    border-radius: 10px;
}

img {
    user-select: none;
}

html, body {
    height: 100%;
    color: #fff!important;
    background: var(--Orlando-orlando-100, #1C1C1D)!important;
}

body {
    touch-action: none !important;
}

#root {
    height: 100%;
}

.AppLoader {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .loaderBlock {
        text-align: center;
    }

    p {
        margin-top: 10px;
        font-size: 18px;
        color: white;
    }
}

a:focus, button:focus {
    outline: none;
}


.chakra-slide {
    max-width: calc(500px - 28px)!important;
    right: unset!important;
    left: unset!important;
}

.CircularProgressbar-path {
    //stroke: #B9B9B9!important;
}

.gradientWrapper {
    position: relative;
    overflow: hidden;

    .gradient {
        position: absolute;
        bottom: 0;
        left: calc(50% - 1px);
        z-index: 999;
        display: block;
        width: 1px;
        height: 1px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 0 0 30px 20px rgba(#FBBD46, 0.5);
    }
}

button:active {
    outline: none;
    transform: scale(0.99);
}