.header {
  margin-top: 30px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .headerCoinIcon {
    border-radius: 50%;
    box-shadow: 0 0 100px 0 rgb(#FFD40517, 0.7);
  }

  .title {
    margin-top: 10px;
    font-size: 36px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: center;
  }

  .bonusTitle {
    font-size: 58.7px;
    font-weight: 600;
    line-height: 71.02px;
    letter-spacing: -0.04em;
    text-align: center;

    background: #7B653A;
    background: linear-gradient(to top, #7B653A 21%, #FFC700 54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }

  .dailyBtn {
    position: absolute;
    bottom: -20px;

    background: #262626;
    border-radius: 12px;
    padding: 8px 13px 8px 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .dailyBtn_left {
      margin-right: 8px;

      span {
        font-size: 16px;
        font-weight: 500;
        line-height: 19.36px;
        letter-spacing: -0.03em;
        text-align: center;
      }

      .badgeIcon {
        position: relative;

        span {
          position: absolute;
          top: -4px;
          right: 4px;
          display: block;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background: #17D686;
          border: 3px solid #262626;
        }

        img {
          margin-right: 8px;
        }

      }

    }
  }
}

.tasksWrapper {
  margin-top: 50px;
}

.taskItem {
  cursor: pointer;
  padding: 16px 26px 16px 16px;
  border-radius: 12px;
  background: #262626;
  height: 80px;
  margin-bottom: 8px;
}

.taskItem_left {

  .taskIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: #1C1C1C;

    img {
      width: 35px;
      height: 35px;
    }

    p {
      font-size: 24px;
      font-weight: 600;
      line-height: 29.04px;
      letter-spacing: -0.03em;
      text-align: center;
      color: #787880;
    }
  }
}

.taskInfo {

  .taskName {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .taskPrice {

    span {
      font-size: 14px;
      font-weight: 600;
      line-height: 16.94px;
      letter-spacing: -0.04em;
      text-align: center;
    }
    img {
      margin-right: 5px;
    }
  }
}

.taskArrow {
}
