.wrapper {
  //padding: 10px 15px;
  //height: 100vh;
}

.header {
  height: 64px;
  gap: 9px;
}

.headerInfo_block {
  padding: 10px 5px;
  border-radius: 12px;
  background: #262626;
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerInfo_info {
  margin-top: 5px;

  img {
    margin-right: 3px;
  }
}

.headerInfo_text {
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #737373;

  display: block;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mainContent {
  min-height: calc(100vh - 64px - 64px - 20px - 10px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.levelWrapper {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.balance {
  margin-bottom: 16px;

  .balance_number {
    font-size: 42px;
    font-weight: 700;
    line-height: 50.82px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-left: 10px;
  }

  img {
    width: 56px;
    height: 56px;
  }
}

.level {
  padding: 8px 16px;
  border-radius: 12px;
  background: #262626;

  .level_info {
    display: flex;
    gap: 8px;
    margin-right: 14px;

    span {
      font-size: 16px;
      font-weight: 500;
      line-height: 19.36px;
      letter-spacing: -0.03em;
      text-align: center;
      color: #5B5B5B;
    }
  }

}


.tapWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

  .tapper {
    cursor: default;
    width: 95%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: radial-gradient(circle, rgb(116 116 116) 0%, rgb(0, 0, 0) 100%);
    //box-shadow: 10px 10px 80px 0px rgba(#1E51B4, 0.5);

    &:active img {
      transform: scale(0.99);
      //transform-origin: bottom;
      transition: 0.1s ease-in-out;
    }

    img {
      width: 98%;
      height: 98%;
    }
  }
}


.footer {
  margin-top: 30px;
  margin-bottom: 10px;

  .energy {
    img {
      margin-right: 5px;
    }
  }

  .boost {
    img {
      margin-right: 5px;
    }
  }
}
