.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: center;
}

.text {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: -0.03em;
  text-align: center;
  color: #9F9F9F;
}

.daysList {
  margin-top: 20px;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);

  .dayItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80px;
    padding: 8px;
    border-radius: 16px;
    //background: #1C1C1C;
    background: rgb(28, 28, 28);

    &.active {
      border: 2px solid #17D686;
    }

    &.complete {
      border: 1px solid rgba(227, 255, 43, 0.16);
      background: linear-gradient(180.00deg, rgb(23, 214, 134),rgb(12, 112, 70) 100%);
    }


    .dayItem_text {
      font-size: 16px;
      font-weight: 600;
      line-height: 19.36px;
      letter-spacing: -0.03em;
      text-align: center;
      margin-bottom: 16px;
    }

    .dayItem_info {
      img {
        width: 20px;
        height: 20px;
        margin-right: 4px;
      }
      span {
        font-size: 12px;
        font-weight: 600;
        line-height: 14.52px;
        letter-spacing: -0.04em;
        text-align: center;
      }
    }
  }
}


.claimBtn {
  margin-top: 17px;
  width: 100%;
  padding: 18px 0;
  border-radius: 12px;
  background: linear-gradient(180deg, #17D686 0%, #0C7046 100%);

  font-size: 24px;
  font-weight: 600;
  line-height: 29.04px;
  letter-spacing: -0.04em;
  text-align: center;

  &:disabled {
    background: #525252;
  }
}