.bottomMenuWrapper {
  position: fixed;
  bottom: 10px;
  padding: 4px;
  height: 64px;
  max-width: calc(500px - 28px);
  width: calc(100% - 28px);
  background: #262626;
  border-radius: 12px;
  border-top: 3px solid #1c1c1d;

  .bottomMenu {
    height: 100%;
  }

  .menuItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

    &.active {
      background: #1C1C1C;
    }

    .menuItem_text {
      font-size: 12px;
      font-weight: 500;
      line-height: 14.52px;
      letter-spacing: -0.02em;
      text-align: center;
      margin-top: 8px;
    }
  }
}