.mainCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #262626;
  padding: 24px 0;
  border-radius: 24px;

  .mainCard_title {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #9F9F9F;
  }

  .balance {
    margin-top: 13px;

    img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }

    .balance_number {
      font-size: 42px;
      font-weight: 700;
      line-height: 50.82px;
      letter-spacing: -0.02em;
      text-align: center;
    }
  }
}

.mainCard_info {
  margin-top: 13px;

  img {
    margin-right: 10px;
  }

  .mainCard_info_text {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #7C7C7C;
  }
}

.freeBoosters {
  margin-bottom: 11px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 11px;
}


.card {
  justify-content: center;
  padding: 16px 10px;
  border-radius: 12px;
  background: #262626;

  img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }

  .cardInfo_title {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .cardInfo_text {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #7C7C7C;
  }
}

.boosterItem {
  padding: 16px;
  height: 75px;
  margin-bottom: 11px;
  border-radius: 12px;
  background: #262626;

  &:last-child {
    border-bottom: none;
  }
}

.boosterItem_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;

  img {
    width: 35px;
    height: 35px;
  }
}

.boosterInfo {

  .boosterName {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    letter-spacing: -0.03em;
    text-align: left;
  }

  .boosterPrice {
    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 16.94px;
      letter-spacing: -0.03em;
      text-align: center;
      color: #fff;
    }
    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }
}

.boosterArrow {
  width: 16px;
  height: 16px;
}
